{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2020"],
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
